<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="agv_se">
    <link name="dummy">
    </link>
    <joint name="dummy_joint" type="fixed">
        <parent link="dummy"/>
        <child link="agv_base_link"/>
    </joint>
    <link
            name="agv_base_link">
        <inertial>
            <origin
                    xyz="-3.98803348314178E-05 -1.869040170992E-06 0.0698028354228421"
                    rpy="0 0 0" />
            <mass
                    value="5.35773748413165" />
            <inertia
                    ixx="0.0416362082821188"
                    ixy="0.00767908584961674"
                    ixz="-9.57552739980786E-05"
                    iyy="0.100983289572942"
                    iyz="-1.3734878631137E-06"
                    izz="0.111507828333827" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/base_link.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/base_link.STL" />
            </geometry>
        </collision>
    </link>
    <link
            name="left_link">
        <inertial>
            <origin
                    xyz="-2.50330754389405E-11 -1.37628312670002E-07 -0.00348654268924592"
                    rpy="0 0 0" />
            <mass
                    value="1.04300354125074" />
            <inertia
                    ixx="0.00314509586133882"
                    ixy="9.39676616140868E-12"
                    ixz="1.16375265117968E-08"
                    iyy="0.00314527309348858"
                    iyz="6.92877962504325E-11"
                    izz="0.00586686223991632" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/left_link.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/left_link.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="left_joint"
            type="fixed">
        <origin
                xyz="0 0.1645 0.0325"
                rpy="1.5707963267949 -0.0872664625997164 -3.14159265358979" />
        <parent
                link="agv_base_link" />
        <child
                link="left_link" />
        <axis
                xyz="0 0 -1" />
        <limit
                lower="-1111"
                upper="1111"
                effort="100"
                velocity="10" />
    </joint>
    <link
            name="right_link">
        <inertial>
            <origin
                    xyz="-2.50330325045345E-11 -1.37628312586735E-07 -0.00348654268924595"
                    rpy="0 0 0" />
            <mass
                    value="1.04300354125074" />
            <inertia
                    ixx="0.00314509586133882"
                    ixy="9.39676624272384E-12"
                    ixz="1.16375265118808E-08"
                    iyy="0.00314527309348858"
                    iyz="6.92877958715914E-11"
                    izz="0.00586686223991633" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/right_link.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/right_link.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="right_joint"
            type="fixed">
        <origin
                xyz="0 -0.1645 0.0325"
                rpy="1.5707963267949 -0.0872664625997165 0" />
        <parent
                link="agv_base_link" />
        <child
                link="right_link" />
        <axis
                xyz="0 0 -1" />
        <limit
                lower="-1111"
                upper="1111"
                effort="100"
                velocity="10" />
    </joint>
    <link
            name="lidar_link">
        <inertial>
            <origin
                    xyz="-0.000296153234356333 1.12814554343044E-09 -0.0254717812660583"
                    rpy="0 0 0" />
            <mass
                    value="0.131588919004453" />
            <inertia
                    ixx="7.14622431639145E-05"
                    ixy="3.31963504257286E-12"
                    ixz="8.65350822889394E-07"
                    iyy="7.23109738477126E-05"
                    iyz="-2.47141580506267E-12"
                    izz="4.46765670225822E-05" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh filename="package://agv_arm3/meshes/lidar_link.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="0.247 0.186 0.11 0.8" />
            </material>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/lidar_link.STL" />
            </geometry>
        </collision>
    </link>
    <joint
            name="lidar_joint"
            type="fixed">
        <origin
                xyz="0.250826797270742 0 0.225842"
                rpy="0 0 0" />
        <parent
                link="agv_base_link" />
        <child
                link="lidar_link" />
        <axis
                xyz="0 0 0" />
    </joint>
    <link
            name="pc_link">
        <inertial>
            <origin
                    xyz="0.09 -0.09 -0.055"
                    rpy="0 0 0" />
            <mass
                    value="3.564" />
            <inertia
                    ixx="0.0132165"
                    ixy="-1.64022581511141E-18"
                    ixz="1.20013749942464E-19"
                    iyy="0.0132165"
                    iyz="-7.92469639148251E-19"
                    izz="0.0192456" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/pc_link.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/pc_link.STL" />
            </geometry>
        </collision>
    </link>
    <joint
            name="pc_joint"
            type="fixed">
        <origin
                xyz="0.0894403547066019 0.0899999999999996 0.170842"
                rpy="3.14159265358979 0 3.14159265358979" />
        <parent
                link="agv_base_link" />
        <child
                link="pc_link" />
        <axis
                xyz="0 0 0" />
    </joint>
    <link
            name="front_link1">
        <inertial>
            <origin
                    xyz="0.004549387142184 -0.0150852596625734 -0.000170656801888464"
                    rpy="0 0 0" />
            <mass
                    value="0.0345006559491949" />
            <inertia
                    ixx="2.12981416033921E-05"
                    ixy="5.75050325361956E-06"
                    ixz="-2.10334644735542E-08"
                    iyy="1.14960917480254E-05"
                    iyz="4.74056732758391E-08"
                    izz="2.38494390827954E-05" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/front_link1.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/front_link1.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="front_joint1"
            type="fixed">
        <origin
                xyz="0.20270815335595 0.0175 0.025"
                rpy="1.5707963267949 0 1.57903983732463" />
        <parent
                link="agv_base_link" />
        <child
                link="front_link1" />
        <axis
                xyz="0 -1 0" />
        <limit
                lower="-1110"
                upper="1110"
                effort="101"
                velocity="11" />
    </joint>
    <link
            name="front_link2">
        <inertial>
            <origin
                    xyz="-0.0125 -9.5024E-11 -6.9405E-08"
                    rpy="0 0 0" />
            <mass
                    value="0.068707" />
            <inertia
                    ixx="2.9519E-05"
                    ixy="-7.4221E-12"
                    ixz="2.1262E-12"
                    iyy="1.8316E-05"
                    iyz="-1.3442E-12"
                    izz="1.8315E-05" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/front_link2.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/front_link2.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="front_joint2"
            type="fixed">
        <origin
                xyz="0.0210289002174015 -0.06 -0.0125352292752018"
                rpy="0 1.56255281626517 0" />
        <parent
                link="front_link1" />
        <child
                link="front_link2" />
        <axis
                xyz="1 0 0" />
        <limit
                lower="-1910"
                upper="1190"
                effort="111"
                velocity="11" />
    </joint>
    <link
            name="back_link1">
        <inertial>
            <origin
                    xyz="0.00034634 0.0045478 -0.015085"
                    rpy="0 0 0" />
            <mass
                    value="0.034501" />
            <inertia
                    ixx="2.385E-05"
                    ixy="8.8978E-14"
                    ixz="2.6532E-13"
                    iyy="2.1298E-05"
                    iyz="5.7507E-06"
                    izz="1.1496E-05" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/back_link1.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/back_link1.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="back_joint1"
            type="fixed">
        <origin
                xyz="-0.20285 -0.0175 0.025"
                rpy="0 0 0" />
        <parent
                link="agv_base_link" />
        <child
                link="back_link1" />
        <axis
                xyz="0 0 -1" />
        <limit
                lower="-1110"
                upper="1110"
                effort="110"
                velocity="11" />
    </joint>
    <link
            name="back_link2">
        <inertial>
            <origin
                    xyz="6.9405E-08 -9.5024E-11 -0.0125"
                    rpy="0 0 0" />
            <mass
                    value="0.068707" />
            <inertia
                    ixx="1.8315E-05"
                    ixy="1.3442E-12"
                    ixz="-2.1262E-12"
                    iyy="1.8316E-05"
                    iyz="-7.4221E-12"
                    izz="2.9519E-05" />
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                <mesh
                        filename="package://agv_arm3/meshes/back_link2.STL" />
            </geometry>
            <material
                    name="">
                <color
                        rgba="1 1 1 1" />
            </material>
        </visual>
        <!--        <collision>-->
        <!--            <origin-->
        <!--                    xyz="0 0 0"-->
        <!--                    rpy="0 0 0" />-->
        <!--            <geometry>-->
        <!--                <mesh-->
        <!--                        filename="package://agv_arm3/meshes/back_link2.STL" />-->
        <!--            </geometry>-->
        <!--        </collision>-->
    </link>
    <joint
            name="back_joint2"
            type="fixed">
        <origin
                xyz="-0.012154 0.020925 -0.06"
                rpy="1.5708 0 -1.5708" />
        <parent
                link="back_link1" />
        <child
                link="back_link2" />
        <axis
                xyz="0 0 1" />
        <limit
                lower="-1110"
                upper="1110"
                effort="110"
                velocity="11" />
    </joint>


    <link name="upper_link">
        <inertial>
            <origin
                    xyz="0 0 0.40"
                    rpy="0 0 0" />
            <mass
                    value="0.068707" />
            <inertia
                    ixx="1.8315E-05"
                    ixy="1.3442E-12"
                    ixz="-2.1262E-12"
                    iyy="1.8316E-05"
                    iyz="-7.4221E-12"
                    izz="2.9519E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0.15" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://agv_arm3/meshes/upper_link.STL" />
            </geometry>
            <material
                    name="">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
    </link>
    <joint name="upper_joint" type="fixed">
        <parent link="dummy" />
        <child link="upper_link" />
    </joint>

<!--  gazebo  -->
    <gazebo reference="lidar_link">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.0933</min_angle>
                        <max_angle>2.0933</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                     achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                     stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                     reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/agv/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="dummy">
        <kinematic>1</kinematic>
    </gazebo>
</robot>